{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Commands": [
    {
      "Name": "ExcuteBat",
      "CommandLine": "test.bat"
    },
    {
      "Name": "ExcuteBat2",
      "CommandLine": "test.bat",
      "args": ["1", " 2", "3"]
    }
  ]
}
